# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=DapurAI

# JWT Settings
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# PostgreSQL Settings
POSTGRES_SERVER=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432

# Security Settings
LOGIN_ATTEMPTS_LIMIT=3
LOGIN_ATTEMPTS_LOCK_TIME=4

# CORS Settings
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8080

GEMINI_API_KEY=